# alpine.pubstandards.com:/etc/dovecot/dovecot.conf

protocols                   = imaps
log_timestamp               = "%Y-%m-%d %H:%M:%S "
mail_location               = maildir:~/Maildir
mail_privileged_group       = exim

protocol imap {
}

protocol lda {
    postmaster_address      = postmaster@pubstandards.com
    mail_plugins            = sieve
}

auth default {
    mechanisms              = plain
    user                    = root
  
    passdb pam {
    }
    userdb passwd {
    }
    
    socket listen {
        master {
            path            = /var/run/dovecot/auth-master
            mode            = 0600
            group           = wheel
        }
        client {
            path            = /var/run/dovecot/auth-client
            mode            = 0660
            group           = exim
        }
    }
}

dict {
}

plugin {
    sieve                   = ~/etc/sieve
}
