# alpine.pubstandards.com:/etc/exim/acl.conf
#
# specifies access control lists for incoming SMTP; tests are run in order
# until the address is either accepted or rejected


# tests to run on every RCPT command in incoming mail
acl_check_rcpt:
    accept  encrypted       = *
    accept  domains         = +local_domains : +relay_to_domains
    accept  hosts           = +relay_from_hosts
    
    # characters other than dots are rarely found in local parts; they
    # are valid - but often used in relaying, so we deny them
    deny    message         = Restricted characters in address
            domains         = +local_domains
            local_parts     = ^[.] : ^.*[@%!/|]
    
    deny    message         = Restricted characters in address
            domains         = !+local_domains
            local_parts     = ^[./|] : ^.*[@%!] : ^.*/\\.\\./
    
    # always accept postmaster email
    accept  local_parts     = postmaster
            domains         = +local_domains
            set acl_c_local = ${local_part}
    
    # deny unless the sender address can be verified in some way
    require verify          = sender
    
    # verified if authenticated
    accept  authenticated   = *
            control         = submission
    
    # anything else must be local delivery
    require message         = relay not permitted
            domains         = +local_domains
    
    # require that accepted addresses be verifiable
    require verify          = recipient
    
    # passed all tests
    accept


# tests to run on the contents of every message received
acl_check_data:
    # reject email with malformed TZ date headers (commonly viruses)
    warn    log_message     = Malformed date header ('--' in TZ)
            condition       = ${if match{$header_date:}{\N\s--\d{4}$\N}\
                                {yes}{no}}
    discard condition       = ${if match{$header_date:}{\N\s--\d{4}$\N}\
                                {yes}{no}}
    
    # passed all tests
    accept

