# alpine.pubstandards.com:/etc/exim/auth.conf
# 
# SMTP AUTH schemes

dovecot_plain:
    driver                      = dovecot
    public_name                 = PLAIN
    server_advertise_condition  = ${if def:tls_cipher}  
    server_set_id               = $auth1
    server_socket               = /var/run/dovecot/auth-client 

