# alpine.pubstandards.com:/etc/exim/basic.conf
#
# general exim configuration settings

primary_hostname                = pubstandards.com

domainlist  local_domains       = @ : lsearch;/etc/exim/local_domains
domainlist  relay_to_domains    = 
hostlist    relay_from_hosts    = 127.0.0.1

acl_smtp_rcpt                   = acl_check_rcpt
acl_smtp_data                   = acl_check_data

tls_advertise_hosts             = *
tls_certificate                 = /etc/exim/certificate

never_users                     = root

host_lookup                     = *
rfc1413_hosts                   = *
rfc1413_query_timeout           = 5s

ignore_bounce_errors_after      = 2d
timeout_frozen_after            = 7d

log_file_path                   = /var/log/exim/%s
