# alpine.pubstandards.com:/etc/exim/routers.conf
# 
# specifies how delivery to addresses are handled; order is important
# as addresses are passed to each router until it is accepted

# mailman
mailman_router:
   driver               = accept
   require_files        = /var/lib/mailman/lists/$local_part/config.pck
   local_part_suffix_optional
   local_part_suffix    = -bounces   : -bounces+* : -confirm+* : -join : \
                          -leave     : -owner     : -request   : -admin
   transport            = mailman_transport

# if the address is not in a local delivery domain, look up the 
# address in the DNS for later use - fails if it does not work
dnslookup:
    driver              = dnslookup
    domains             = ! +local_domains
    transport           = remote_smtp
    ignore_target_hosts = 0.0.0.0 : 127.0.0.0/8
    no_more

# check for redirection aliases on a per-domain basis
domain_aliases:
    driver              = redirect
    require_files       = /etc/exim/aliases.$domain
    data                = ${lookup{$local_part}\
                            lsearch{/etc/exim/aliases.$domain}}
    file_transport      = address_file
    pipe_transport      = address_pipe
    local_part_suffix   = +*
    allow_defer
    allow_fail
    local_part_suffix_optional

# check for global aliases
system_aliases:
    driver              = redirect
    data                = ${lookup{$local_part}\
                            lsearch{/etc/exim/aliases}}
    file_transport      = address_file
    pipe_transport      = address_pipe
    allow_defer
    allow_fail

# deliver to a local account
localuser:
    driver              = accept
    transport           = dovecot_delivery
    check_local_user

