# alpine.pubstandards.com:/etc/exim/transports.conf
#
# specifies how the actual delivery chosen by a router is done

remote_smtp:
    driver              = smtp


address_pipe:
    driver              = pipe
    return_output


address_file:
    driver              = appendfile
    delivery_date_add
    envelope_to_add
    return_path_add


dovecot_delivery:
    driver              = pipe
    command             = /usr/lib/dovecot/deliver
    delivery_date_add
    envelope_to_add
    log_output
    return_path_add


mailman_transport:
   driver               = pipe
   command              = /var/lib/mailman/mail/mailman \
                          '${if def:local_part_suffix \
                            {${sg{$local_part_suffix}{-(\\w+)(\\+.*)?}{\$1}}} \
                            {post}}' \
                          $local_part
   current_directory    = /var/lib/mailman
   home_directory       = /var/lib/mailman
   user                 = list
   group                = list

